{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    },
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs", "**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs", "**/*.json", "**/*.astro"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.json",
      "**/*.astro",
      "!dist",
      "!generated",
      "!**/routeTree.gen.ts",
      "!**/schema.graphql",
      "!src/graphql",
      "!.astro"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
